<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/id_iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_text"
        />


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/id_iv_tip"-->
        <!--android:src="@drawable/jt_down"/>-->

    <ImageView
        android:id="@+id/iv_known"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_iv_tip"
        android:src="@drawable/jt_known"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:onClick="clickKnown"/>

</RelativeLayout>

<!--copy from layout/info_gravity_left_down.xml-->